/*  NATHAN SHIRLEY (nes2ta) */
/* this css file controls formatting for the add-guru component */
.add-container {
  padding-left: 10px;
  padding-right: 10px;
}
.submit-header {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 1.5em;
  text-align: left;
  padding-left: 4px;
  margin-top: 15px;
}
.add-form {
  padding-top: 10px;
}
.add-error {
  font-size: 0.8em;
  color: lightcoral;
  padding-left: 5px;
}
.add-guru-input-label {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  text-align: left;
  margin-bottom: 2px;
  padding-left: 3px;
}
.form-group {
  text-align: left;
}
.add-description {
  font-size: 12px;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.display-name-input {
  width: 250px;
}
.input-short {
  width: 250px;
}
.submit-button {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  background-color: white;
  color: green;
  margin-top: 20px;
  margin-bottom: 20px;
}
.submit-button:hover {
  background-color: gray;
  color: lime;
}

/* START OF GURU CARD CSS
 */
.center {
  text-align: center;
  height: 100%;
}
.goo-loop {
  padding-top: 17px;
  padding-bottom: 17px;
}
.goo-preview-card {
  background-color: white;
  width: 570px;
  height: 185px;
  border-radius: 6px;
  border: 2px solid rgb(138, 138, 138);
  color: black;
  padding: 0px;
  margin: 0px;
}
a.goo-preview-card:hover {
  text-decoration: none;
  border: 2px solid rgb(0, 0, 0);
}

.container {
  display: inline-block;
  width: 570px;
  padding: 0px;
  margin: 0px;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}
.preview-card-left {
  display: flex;
  /*  padding-right: 15px; */
}
.preview-card-left-content {
  text-align: center;
  margin: auto;
  padding-top: 7px;
}
.preview-card-avatar {
  overflow: hidden;
  height: 100px;
  width: 100px;
  border-radius: 4px;
  border: 1px solid rgb(146, 146, 146);
}
.preview-card-score {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 19px;
}
.preview-card-right {
  padding-top: 10px;
  padding-right: 15px;
  width: 100%;
  text-align: left;
}
.row-right {
  height: 70%;
}
.preview-card-right-header {
  width: 100%;
}
.preview-card-name {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-weight: 600;
  font-size: 24px;
}
.preview-card-category {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 12px;
  float: right;
  margin-top: -3px;
}
.preview-card-description {
  overflow: hidden;
  font-size: 12px;
  margin-right: 77px;
}
.icon-row {
  position: absolute;
  bottom: 15px;
  right: 20px;
  width: 300px;
  overflow: hidden;
}
.icons {
  float: right;
  overflow: hidden;
}
.icon-span {
  padding-right: 10px;
  height: 100%;
}
.icon {
  width: 32px;
  height: 32px;
  border-radius: 5px;
}
.icon:hover {
  width: 32px;
  height: 32px;
  border-radius: 15px;
  background-color: rgb(165, 165, 165);
}
.icon-link {
  width: 25px;
  height: 25px;
  border-radius: 5px;
}
.icon-link:hover {
  border-radius: 11px;
  background-color: rgb(165, 165, 165);
}

@media (min-width: 576px) {
  .container {
    max-width: 570px;
  }
}
/* @media only screen and (max-width: 500px) {
      .goo-preview-card {
        width: 90%;
      }
    } */
/* 2436x1125px at 458ppi */
@media only screen and (max-width: 590px) {
  .goo-loop {
    padding-top: 3px;
  }
  .goo-preview-card {
    background-color: white;
    width: 100%;
    height: 135px;
    border: 0px solid rgb(138, 138, 138);
    color: black;
    padding: 0px;
    margin: 0px;
  }
  a.goo-preview-card:hover {
    text-decoration: none;
    border: 0px solid rgb(0, 0, 0);
  }

  .container {
    width: 100%;
  }
  .preview-card-left-content {
    padding-top: 1px;
  }
  .preview-card-avatar {
    height: 15vw;
    width: 15vw;
    border-radius: 2px;
    border: 1px solid rgb(146, 146, 146);
  }
  .preview-card-score {
    font-size: 0.8em;
  }
  .preview-card-right {
    padding-top: 10px;
    padding-right: 15px;
    width: 100%;
    text-align: left;
  }
  .preview-card-name {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
    font-weight: 600;
    font-size: 100%;
  }
  .preview-card-category {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
    font-size: 8px;
    float: right;
    margin-top: -3px;
  }
  .preview-card-description {
    overflow: hidden;
    font-size: 12px;
    margin-right: 10px;
  }
}
