/* NATHAN SHIRLEY (nes2ta) */
.goo-loop {
  padding-top: 17px;
}
.goo-preview-card {
  background-color: white;
  width: 570px;
  height: 132px;
  border-radius: 6px;
  border: 2px solid rgb(138, 138, 138);
  color: black;
  padding: 0px;
  margin: 0px;
}
a.goo-preview-card:hover {
  text-decoration: none;
  border: 2px solid rgb(0, 0, 0);
}

.container {
  display: inline-block;
  width: 570px;
  padding: 0px;
  margin: 0px;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}
.preview-card-left {
  display: flex;
  /*  padding-right: 15px; */
}
.preview-card-left-content {
  text-align: center;
  margin: auto;
  padding-top: 7px;
}
.down-button {
  border-radius: 10px;
  border: 0px solid rgb(185, 185, 185);
}
.up-button {
  border-radius: 10px;
  border: 0px solid rgb(185, 185, 185);
}

.preview-card-avatar {
  overflow: hidden;
  height: 72px;
  width: 72px;
  border-radius: 4px;
  border: 1px solid rgb(146, 146, 146);
}
.preview-card-score {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 19px;
}
.preview-card-right {
  padding-top: 10px;
  padding-right: 15px;
  width: 100%;
  text-align: left;
}
.preview-card-name {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-weight: 600;
  font-size: 24px;
}
.preview-card-category {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 12px;
  float: right;
  margin-top: -3px;
}
.preview-card-description {
  overflow: hidden;
  font-size: 12px;
  margin-right: 77px;
}

@media (max-width: 576px) {
  .container {
    max-width: 570px;
  }
}
@media only screen and (max-width: 590px) {
  .goo-loop {
    padding-top: 3px;
  }
  .goo-preview-card {
    background-color: white;
    width: 100%;
    height: 135px;
    border: 0px solid rgb(138, 138, 138);
    color: black;
    padding: 0px;
    margin: 0px;
  }
  a.goo-preview-card:hover {
    text-decoration: none;
    border: 0px solid rgb(0, 0, 0);
  }

  .container {
    width: 100%;
  }
  .preview-card-left-content {
    padding-top: 1px;
  }
  .preview-card-avatar {
    height: 15vw;
    width: 15vw;
    border-radius: 2px;
    border: 1px solid rgb(146, 146, 146);
  }
  .preview-card-score {
    font-size: 0.8em;
  }
  .preview-card-right {
    padding-top: 10px;
    padding-right: 15px;
    width: 100%;
    text-align: left;
  }
  .preview-card-name {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
    font-weight: 600;
    font-size: 100%;
  }
  .preview-card-category {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
    font-size: 8px;
    float: right;
    margin-top: -3px;
  }
  .preview-card-description {
    overflow: hidden;
    font-size: 12px;
    margin-right: 10px;
  }
}
