<!--  NATHAN SHIRLEY (nes2ta) -->
<div class="center">
  <app-navbar></app-navbar>
  <div class="container add-container" *ngIf="user">
    <div class="submit-header">Submit for Review</div>
    <!-- ADD GURU FORM -->
    <form class="add-form add-container">
      <div class="form-group">
        <label class="add-guru-input-label">Display Name</label>
        <input
          autofocus
          type="text"
          class="form-control display-name-input"
          [(ngModel)]="newGuru.name"
          id="displayName"
        />
        <div id="name_error" class="add-error"></div>
      </div>
      <div class="form-group">
        <label class="add-guru-input-label">Category</label>
        <select
          class="form-control input-short"
          [(ngModel)]="newGuru.category"
          name="category"
          id="category"
        >
          <option *ngFor="let c of categories">{{ c }}</option>
        </select>
        <div id="category_error" class="add-error"></div>
      </div>
      <div class="form-group">
        <label class="add-guru-input-label">Description</label>
        <textarea
          type="text"
          class="form-control add-description"
          [(ngModel)]="newGuru.description"
          name="description"
          id="description"
        ></textarea>
        <div id="description_error" class="add-error"></div>
      </div>
      <!--       <div class="form-group">
        <label class="add-guru-input-label">Youtube Link</label>
        <input
          type="url"
          class="form-control input-short"
          [(ngModel)]="newGuru.youtube"
          name="youtube"
          id="youtube"
        />
        <div id="youtube_error" class="add-error"></div>
      </div> -->
      <div class="form-group">
        <label class="add-guru-input-label">Link</label>
        <input
          type="url"
          class="form-control input-short"
          [(ngModel)]="newGuru.website"
          name="link"
          id="link"
        />
        <div id="otherLink_error" class="add-error"></div>
      </div>
    </form>
    <div>
      <button
        type="button"
        class="btn btn-outline-secondary submit-button"
        (click)="onPreview()"
      >
        <!-- this button controls how the guru card would be displayed if approved, appears at bottom of page -->
        Preview
      </button>
      <span
        ><button
          type="button"
          class="btn btn-outline-secondary submit-button"
          (click)="onSubmitGoo()"
          style="margin-left: 10px;"
        >
          Submit
        </button></span
      >
    </div>
    <div id="preview"></div>
  </div>
  <div class="container" *ngIf="user == null">
    <br />
    Login to access to this page.
  </div>
</div>
